footer {
  width: 100%;
  max-width: 1920px;
  height: 300px;
  -webkit-box-shadow: 0 -3px 10px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 -3px 10px 0 rgba(0, 0, 0, 0.2);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(35%, #ffffff), to(#e1e1e1));
  background-image: linear-gradient(to bottom, #ffffff 35%, #e1e1e1);
  padding-top: 38px;
  position: relative;
  z-index: 10;
}

footer .footer_head {
  width: 100%;
  overflow: hidden;
}

footer .footer_head a {
  display: block;
  float: left;
}

footer .footer_head .logo {
  width: 202px;
}

footer .footer_head .facebook {
  width: 24px;
  margin-left: 458px;
  margin-top: 8px;
}

footer .footer_head .gotoTop {
  width: 48px;
  margin-left: 268px;
}

footer nav {
  margin-top: 14px;
}

footer nav > ul {
  overflow: hidden;
}

footer nav > ul > li {
  width: 150px;
  line-height: 25px;
  margin-right: 50px;
  float: left;
  font-weight: bold;
  text-align: left;
}

footer nav > ul > li:first-child {
  width: 200px;
}

footer nav > ul > li:last-child {
  width: 300px;
  margin-left: 10px;
  margin-right: 0;
}

footer nav > ul > li a {
  font-size: 15px;
}

footer nav > ul > li .item li {
  display: block;
  font-size: 12px;
  color: #646464;
  font-weight: normal;
  line-height: 20px;
  margin-top: 5px;
}

footer nav > ul > li .item li.corporation {
  font-size: 15px;
}

footer nav > ul > li .item li span {
  width: 1px;
  height: 10px;
  background-color: #646464;
  display: inline-block;
  margin: 0 8px;
}

footer nav > ul > li .item li a {
  font-size: 12px;
  color: #646464;
}
/*# sourceMappingURL=footer.css.map */