header {
  width: 100%;
  max-width: 1920px;
  height: 70px;
  margin: 0 auto;
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  position: relative;
  z-index: 10;
}

header h1 {
  width: 202px;
  padding: 25px 0 13px;
  float: left;
}

header nav {
  float: right;
  padding-top: 24px;
}

header nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

header nav ul .sub-menu-parent {
  position: relative;
  list-style-type: none;
  padding: 0;
  margin: 0 10px;
  display: inline-block;
}

header nav ul .sub-menu-parent a {
  display: block;
  padding: 12px;
  font-weight: bold;
  font-size: 15px;
}

header nav ul .sub-menu-parent a:hover {
  color: #00b2e3;
}

header nav ul .sub-menu-parent .sub-menu {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: -90px;
  width: 256px;
  border-radius: 10px;
  padding: 20px;
  -webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
  -webkit-transform: translateY(-2em);
          transform: translateY(-2em);
  z-index: -1;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

header nav ul .sub-menu-parent .sub-menu li a {
  font-size: 12px;
  text-align: left;
}

header nav ul .sub-menu-parent .sub-menu li a:hover {
  color: #00b2e3;
}

header nav ul .sub-menu-parent:focus .sub-menu, header nav ul .sub-menu-parent:focus-within .sub-menu, header nav ul .sub-menu-parent:hover .sub-menu {
  visibility: visible;
  opacity: 1;
  z-index: 1;
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
  -webkit-transition-delay: 0s, 0s, 0.3s;
          transition-delay: 0s, 0s, 0.3s;
}
/*# sourceMappingURL=header.css.map */