<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Airplus - 首頁</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />

	<!-- <link rel="Shortcut Icon" type="image/x-icon" href="img/favicon-20200130120352740.ico" /> -->

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/imgLiquid-min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>


</head>

<body>
	<header>
		<div class="container clearfix">
			<h1 class="logo">
				<a href="index.html">
					<img src="img/logos/icon_logo_airplus_202x32.png" alt="">
				</a>
			</h1>
			<nav>
				<ul>
					<li class="sub-menu-parent" tab-index="0">
						<a href="product.html">設計商品</a>
						<ul class="sub-menu">
							<li><a href="page_pump.html">AirPlus⁺ 智慧型真空/充氣兩用馬達</a></li>
							<li><a href="page_acvb.html">AirPlus⁺ 四合一多功能防撞收納袋</a></li>
							<li><a href="page_vsb.html">AirPlus⁺ 真空/充氣兩用收納袋</a></li>
							<li><a href="page_giftbox.html">AirPlus⁺ 禮盒組</a></li>
						</ul>
					</li>
					<li class="sub-menu-parent" tab-index="0">
						<a href="about.html">關於 AirPlus⁺</a>
					</li>
					<li class="sub-menu-parent" tab-index="0">
						<a href="QA.html">常見問題</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="wrapper">
		<section class="main_proBox">
			<div class="proBox">
				<a href="page_pump.html">
					<div class="photo imgLiquidFill">
						<img src="img/photos/airplus_pump_001.jpg" alt="">
					</div>
					<div class="container">
						<div class="proIntro">
							<div class="introTitle font__darkgrey">AirPlus⁺ 智慧型真空/充氣兩用馬達</div>
							<div class="introIcon align__center">
								<div class="txt txt__xl font__grey">一鍵</div>
								<div class="icon icon__grey align__center">
									<span class="txt__sm font__lightgrey font500">真空<br>充氣</span></div>
								<div class="txt__md font__grey">隨插即用</div>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="proBox">
				<a href="page_acvb.html">
					<div class="photo imgLiquidFill">
						<img src="img/photos/airplus_acvb_011.jpg" alt="">
					</div>
					<div class="container">
						<div class="proIntro">
							<div class="introTitle font__white">AirPlus⁺ 四合一多功能防撞收納袋</div>
							<div class="introSubtitle font__white font__shadow">獨家專利<br>雙層雙氣閥設計</div>
							<div class="introSpec align__center">
								<ul>
									<li class="font__white">防撞</li>
									<li class="font__white">抗摔</li>
									<li class="font__white">耐壓</li>
								</ul>
							</div>
							<div class="introTxt acvb txt__sm font__whitegrey font__shadow font300">隱形鎧甲 極致防護</div>
						</div>					
					</div>
				</a>
			</div>
			<div class="proBox">
				<a href="page_vsb.html">
					<div class="photo imgLiquidFill">
						<img src="img/photos/airplus_vsb_003.jpg" alt="">
					</div>
					<div class="container">
							<div class="proIntro">
								<div class="introTitle font__silvergrey align__center font300">出國時，帽子鞋子總是無處安放?</div>
								<div class="introSubtitle font__white align__center">真空收納袋 <span class="font__whiteyellow font100">變身</span> 安全氣囊</div>
								<div class="introCheck align__center">
									<div class="item font__lightblue font300 txt__sm">
										<div class="check"><img src="img/icons/icon_indi_checkbox.png" alt=""></div>
										真空收納省空間
									</div>
									<div class="item font__lightblue font300 txt__sm">
											<div class="check"><img src="img/icons/icon_indi_checkbox.png" alt=""></div>
										充氣儲物防變形
									</div>
								</div>
								<div class="introTxt vsb txt__sm font__lightblue align__center font500">AirPlus⁺ 真空/充氣兩用收納袋</div>
							</div>					
					</div>
				</a>
			</div>
		</section>
		<div class="sceneBox">
			<div class="sceneTitle txt__xs font__darkgrey align__center font400">東西放進收納袋，就算收好了嗎?</div>
			<div class="sceneDesc txt__xl align__center font700">收納<span class="font__red">≠</span>收好</div>
			<div class="sceneIntro">
				<div class="left">
						<div class="imgBox">
							<img src="img/photos/airplus_bad_001.jpg" alt="">
						</div>
						<div class="txtBox">
							<div class="title font__darkgrey font500">商務</div>
							<p class="txt__xs font__lightgrey font500">燙好的西裝<br>易皺的洋裝<br>從行李箱拿出來<br>就變梅干菜</p>
						</div>
				</div>
				<div class="right">
						<div class="imgBox">
							<img src="img/photos/airplus_bad_002.jpg" alt="">
						</div>	
						<div class="txtBox">
							<div class="title font__darkgrey font500">旅行</div>
							<p class="txt__xs font__lightgrey font500">興高采烈買了紀念品<br>千里迢迢拖回家<br>卻全部碎光光</p>
						</div>				
				</div>
			</div>
			<div class="sceneSlogan">
				<div class="logo"><img src="img/logos/icon_logo_airplus_300x48.png" alt=""></div>
				<p class="font__royalblue align__center font500">解決問題！</p>
			</div>
		</div>
		<div class="useBox">
			<div class="useTitle font__blue txt__lg font300 align__center">時間 就要花在美好的事物上</div>
			<div class="useList">
				<div class="listBox">
					<div class="list">
						<div class="checkBox">
							<div class="check"><img src="img/icons/icon_indi_checkbox.png" alt=""></div>
							<p class="font__white">商務<br>出差</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_business_trip.jpg" alt="">
						</div>
					</div>
					<div class="list">
						<div class="checkBox">
							<div class="check"><img src="img/icons/icon_indi_checkbox.png" alt=""></div>
							<p class="font__white">私人<br>旅行</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_travel.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="listBox">
					<div class="list">
						<div class="checkBox">
							<div class="check"><img src="img/icons/icon_indi_checkbox.png" alt=""></div>
							<p class="font__white">搬家<br>收納</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_storage.jpg" alt="">
						</div>
					</div>
					<div class="list">
						<div class="checkBox">
							<div class="check"><img src="img/icons/icon_indi_checkbox.png" alt=""></div>
							<p class="font__white">珍品<br>收藏</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_collection.jpg" alt="">
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="interestBox">
			<div class="container">
				<div class="slider_interest">
					<div class="banner banner1">
						<div class="logo">
							<img src="img/logos/icon_logo_airplus_300x48.png" alt="">
						</div>
						<div class="txtBox font400">
							<span>
								生活可以碰撞出火花
								<b class="font700 align__center">葡萄酒不可以</b>
							</span>
						</div>
						<div class="imgBox imgLiquidFill"><img src="img/photos/airplus_illustrator_acvb.png" alt=""></div>
					</div>
					<div class="banner banner2">
						<div class="logo">
							<img src="img/logos/icon_logo_airplus_300x48.png" alt="">
						</div>
						<div class="txtBox font400">
							<span>
								行李交給我們
								<b class="font700 align__center">血拼交給你</b>
							</span>
						</div>
						<div class="imgBox imgLiquidFill"><img src="img/photos/airplus_illustrator_shopping.png" alt=""></div>
					</div>
					<div class="banner banner3">
						<div class="logo">
							<img src="img/logos/icon_logo_airplus_300x48.png" alt="">
						</div>
						<div class="txtBox font400">
							<span class="font__lightgrey align__right">
								不止收納
								<b class="font__lightgrey font700 align__right">還要好好收納</b>
							</span>
						</div>
						<div class="imgBox imgLiquidFill"><img src="img/photos/airplus_illustrator_packing.png" alt=""></div>
					</div>
				</div>
			</div>
		</div>
		<div class="recommonBox">
			<div class="container">
				<div class="recommonTitle align__center">設計商品</div>
				<ul>
					<li>
						<a href="page_pump.html">
							<div class="imgBox">
								<img src="img/photos/airplus_product_pump.jpg" alt="">
							</div>
							<div class="txtBox align__center">
									AirPlus⁺ 智慧型真空/充氣兩用馬達
							</div>
						</a>
					</li>
					<li>
						<a href="page_acvb.html">
							<div class="imgBox">
								<img src="img/photos/airplus_product_acvb.jpg" alt="">
							</div>
							<div class="txtBox align__center">
									AirPlus⁺ 四合一多功能防撞收納袋
							</div>
						</a>
					</li>
					<li>
						<a href="page_vsb.html">
							<div class="imgBox">
								<img src="img/photos/airplus_product_vsb.jpg" alt="">
							</div>
							<div class="txtBox align__center">
									AirPlus⁺ 真空/充氣兩用收納袋
							</div>
						</a>
					</li>
					<li>
						<a href="page_giftbox.html">
							<div class="imgBox">
								<img src="img/photos/airplus_product_giftbox.jpg" alt="">
							</div>
							<div class="txtBox align__center">
									AirPlus⁺ 禮盒組
							</div>
						</a>
					</li>
				</ul>

			</div>
		</div>
	</div>

	<footer>
		<div class="container clearfix">
			<div class="footer_head clearfix">
				<a class="logo" href="index.html">
					<img src="img/logos/icon_logo_airplus_202x32.png" alt="">
				</a>
				<a class="facebook" href="https://www.facebook.com/AirPlusPump/" target="_blank">
					<img src="img/logos/icon_logo_facebook.png" alt="">
					<div class="content">關注 AirPlus⁺ 社群 
						<span>獲得最新優惠商品訊息</span>
					</div>
				</a>
				<a class="gotoTop" href="javascript:;">
					<img src="img/btns/icon_indi_top.png" alt="">
				</a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="product.html">設計商品</a>
						<ul class="item">
							<li><a href="page_pump.html">AirPlus⁺ 智慧型真空/充氣兩用馬達</a></li>
							<li><a href="page_acvb.html">AirPlus⁺ 四合一多功能防撞收納袋</a></li>
							<li><a href="page_vsb.html">AirPlus⁺ 真空/充氣兩用收納袋</a></li>
							<li><a href="page_giftbox.html">AirPlus⁺ 禮盒組</a></li>
						</ul>
					</li>
					<li class="" tab-index="0">
						<a href="about.html">關於 AirPlus⁺</a>
						<ul class="item">
							<li><a href="about.html">AirPlus⁺ 理念</a></li>
							<li><a href="https://www.facebook.com/AirPlusPump/" target="_blank">FB粉絲團</a></li>
						</ul>
					</li>
					<li class="" tab-index="0">
						<a href="QA.html">常見問題</a>
					</li>
					<li class="" tab-index="0">
						<a href="QA.html#contact">聯絡我們</a>
						<ul class="item">
							<li class="corporation">新意創新有限公司 Nuidea Co., Ltd.</li>
							<li class="mail">客服信箱<span></span><a href="mailto:service@airplusgo.com">service@airplusgo.com</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</footer>

	<script>
		new WOW().init();
		
		$(".imgLiquidFill").imgLiquid();

		$('.slider_interest').slick({
			infinite: true,
			autoplay: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			// centerMode: true,
			arrows: false,
			dots: true
		});

		$(".gotoTop").on("click", function () {
			$("html, body").animate({ scrollTop: 0 }, 500);
		});

	</script>

</body>

</html>