<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Airplus - 真空/充氣兩用收納袋</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="css/product.css" />

	<!-- <link rel="Shortcut Icon" type="image/x-icon" href="img/favicon-20200130120352740.ico" /> -->

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/imgLiquid-min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>


</head>

<body>
	<header>
		<div class="container clearfix">
			<h1 class="logo">
				<a href="index.html">
					<img src="img/logos/icon_logo_airplus_202x32.png" alt="">
				</a>
			</h1>
			<nav>
				<ul>
					<li class="sub-menu-parent" tab-index="0">
						<a class="active" href="product.html">設計商品</a>
						<ul class="sub-menu">
							<li><a href="page_pump.html">AirPlus⁺ 智慧型真空/充氣兩用馬達</a></li>
							<li><a href="page_acvb.html">AirPlus⁺ 四合一多功能防撞收納袋</a></li>
							<li><a href="page_vsb.html">AirPlus⁺ 真空/充氣兩用收納袋</a></li>
							<li><a href="page_giftbox.html">AirPlus⁺ 禮盒組</a></li>
						</ul>
					</li>
					<li class="sub-menu-parent" tab-index="0">
						<a href="about.html">關於 AirPlus⁺</a>
					</li>
					<li class="sub-menu-parent" tab-index="0">
						<a href="QA.html">常見問題</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="wrapper">
		<section class="main_proBox vsb">
			<div class="proBox">
				<div class="photo imgLiquidFill">
					<img src="img/photos/airplus_vsb_002.jpg" alt="">
				</div>
				<div class="container">
					<div class="proIntro">
						<div class="introTitle font400">AirPlus⁺ 真空/充氣兩用收納袋</div>
						<div class="introSubtitle font500">真空收納省空間<br>充氣儲物防變形</div>
						<div class="introIcon_small align__center">
							<div class="icon icon_blue align__center">
								<span class="font700 align__center"><a
										href="https://shopee.tw/M%E5%B0%BA%E5%AF%B8-%E7%9C%9F%E7%A9%BA%E6%94%B6%E7%B4%8D%E8%A2%8B(%E5%8F%AF%E5%85%85%E6%B0%A3)-(X3)-30-cm-x-40cm-i.236351627.5128762629"
										target="_blank">即 刻<br>購 買</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="proBox">
				<div class="photo imgLiquidFill">
					<img src="img/photos/airplus_vsb_004.jpg" alt="">
				</div>
				<div class="container">
					<div class="proIntro">
						<h4 class="introTitle font__lightblue font500  align__right">
							AirPlus⁺<br>
							<span>真空/充氣<br>
							兩用收納袋</span></h4>
					</div>
				</div>
			</div>
			<div class="proBox">
				<div class="photo imgLiquidFill">
					<img src="img/photos/airplus_cap.jpg" alt="">
				</div>
				<div class="container">
					<div class="proIntro">
						<div class="introTitle font500 align__center font__royalblue">氣閥蓋遺失了! 不用怕!</div>
						<p class="desc">氣閥口符合國際寶特瓶瓶口規格，完美適用市售寶特瓶蓋<br>
							(特殊規格瓶蓋不在此限)</p>
					</div>
				</div>
			</div>
		</section>
		<div class="bestBox">
			<div class="bestTitle txt__xl font__royalblue align__center font400">一鍵完美收納</div>
			<div class="container">
				<div class="description">
					<img src="img/photos/airplus_description_01.png" alt="">
				</div>
				<div class="description">
					<img src="img/photos/airplus_description_02.png" alt="">
				</div>
			</div>
		</div>
		<div class="descBox">
			<div class="descTitle align__center font400">真空/充氣兩用收納袋 使用說明</div>
			<div class="container">
				<ul>
					<li class="clearfix">
						<div class="txtBox">
							<div class="count align__center font__lightgrey txt__xl">1</div>
							<p>用手指尖按壓矽膠氣閥頂部 ， 洩出部分空氣 。
								<span>Press the top of the silicone valve with your fingertip to vent some air.</span>
							</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_description_10.png" alt="">
						</div>
					</li>
					<li class="clearfix">
						<div class="txtBox">
							<div class="count align__center font__lightgrey txt__xl">2</div>
							<p>將馬達抽氣口連接到真空閥充氣底座並鎖緊 ， 然後按下按鈕啟動 <b class="font__royalblue">自動模式</b> 。
								<span>Attach pump’s vacuum opening to the inflation valve base, screwing it tightly then
									press the start button to begin the <b class="font__royalblue">Automatic
										mode</b>.</span>
							</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_description_11.png" alt="">
						</div>
					</li>
					<li class="clearfix">
						<div class="txtBox">
							<div class="count align__center font__lightgrey txt__xl">3</div>
							<p>馬達自動停止 ， 請迅速移除馬達 ， 避免空氣進入， 並用蓋子將其蓋緊 。
								<span>When pump stops automatically, please remove the pump quickly to avoid air leak
									and screw it with the cap.</span>
							</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_description_12.png" alt="">
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="buyBox">
			<div class="container clearfix">
				<div class="imgBox vsb"><img src="img/photos/airplus_product_vsb_a.png" alt=""></div>
				<div class="txtBox">
					<h4 class="proname font__royalblue">AirPlus⁺ 真空/充氣兩用收納袋M/L</h4>
					<ul class="detail">
						<li>
							<div class="title font__grey">材質</div>
							<div class="content font__grey">PA/PE</div>
						</li>
						<li>
							<div class="title font__grey">尺寸</div>
							<div class="content font__grey">M: 30 cm x 40 cm <br>
								L : 40 cm x 50 cm</div>
						</li>
						<li>
							<div class="title font__grey">容量</div>
							<div class="content font__grey">M: 7.8 L<br>
								L : 14.5 L</div>
						</li>
						<li>
							<div class="title font__grey">適用溫度</div>
							<div class="content font__grey">-20 ~ 120 ˚C</div>
						</li>
						<li>
							<div class="title font__grey">抽真空適用</div>
							<div class="content font__grey">M: 襯衫、輕便毛衣、T恤、短褲<br>
								L : 大毛衣、外套</div>
						</li>
						<li>
							<div class="title font__grey">充氣適用</div>
							<div class="content font__grey">M: 胸花、配件、食物、水果<br>
								L : 手提包、帽子</div>
						</li>
					</ul>
					<div class="btn buybtn"><a
							href="https://shopee.tw/M%E5%B0%BA%E5%AF%B8-%E7%9C%9F%E7%A9%BA%E6%94%B6%E7%B4%8D%E8%A2%8B(%E5%8F%AF%E5%85%85%E6%B0%A3)-(X3)-30-cm-x-40cm-i.236351627.5128762629"
							target="_blank">即刻購買</a></div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container clearfix">
			<div class="footer_head clearfix">
				<a class="logo" href="index.html">
					<img src="img/logos/icon_logo_airplus_202x32.png" alt="">
				</a>
				<a class="facebook" href="https://www.facebook.com/AirPlusPump/" target="_blank">
					<img src="img/logos/icon_logo_facebook.png" alt="">
					<div class="content">關注 AirPlus⁺ 社群
						<span>獲得最新優惠商品訊息</span>
					</div>
				</a>
				<a class="gotoTop" href="javascript:;">
					<img src="img/btns/icon_indi_top.png" alt="">
				</a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="product.html">設計商品</a>
						<ul class="item">
							<li><a href="page_pump.html">AirPlus⁺ 智慧型真空/充氣兩用馬達</a></li>
							<li><a href="page_acvb.html">AirPlus⁺ 四合一多功能防撞收納袋</a></li>
							<li><a href="page_vsb.html">AirPlus⁺ 真空/充氣兩用收納袋</a></li>
							<li><a href="page_giftbox.html">AirPlus⁺ 禮盒組</a></li>
						</ul>
					</li>
					<li class="" tab-index="0">
						<a href="about.html">關於 AirPlus⁺</a>
						<ul class="item">
							<li><a href="about.html">AirPlus⁺ 理念</a></li>
							<li><a href="https://www.facebook.com/AirPlusPump/" target="_blank">FB粉絲團</a></li>
						</ul>
					</li>
					<li class="" tab-index="0">
						<a href="QA.html">常見問題</a>
					</li>
					<li class="" tab-index="0">
						<a href="QA.html#contact">聯絡我們</a>
						<ul class="item">
							<li class="corporation">新意創新有限公司 Nuidea Co., Ltd.</li>
							<li class="mail">客服信箱<span></span><a
									href="mailto:service@airplusgo.com">service@airplusgo.com</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</footer>

	<script>
		new WOW().init();

		$(".imgLiquidFill").imgLiquid();

		$('.slider_interest').slick({
			infinite: true,
			autoplay: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			// centerMode: true,
			arrows: false,
			dots: true
		});

		$(".gotoTop").on("click", function () {
			$("html, body").animate({
				scrollTop: 0
			}, 500);
		});

		$(document).ready(function () {
			var a, b, c;
			a = $(window).height();
			var group = $(".buybtn");
			$(window).scroll(function () {
				b = $(this).scrollTop();
				c = group.offset().top;
				if (a + b > c) {
					$(".introIcon_small").hide()
				} else {
					$(".introIcon_small").show()
				}
			});
		});
	</script>

</body>

</html>