<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Airplus - 真空/充氣兩用收納袋</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="css/product.css" />

	<!-- <link rel="Shortcut Icon" type="image/x-icon" href="img/favicon-20200130120352740.ico" /> -->

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/imgLiquid-min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>


</head>

<body>
	<header>
		<div class="container clearfix">
			<h1 class="logo">
				<a href="index.html">
					<img src="img/logos/icon_logo_airplus_202x32.png" alt="">
				</a>
			</h1>
			<nav>
				<ul>
					<li class="sub-menu-parent" tab-index="0">
						<a class="active" href="product.html">設計商品</a>
						<ul class="sub-menu">
							<li><a href="page_pump.html">AirPlus⁺ 智慧型真空/充氣兩用馬達</a></li>
							<li><a href="page_acvb.html">AirPlus⁺ 四合一多功能防撞收納袋</a></li>
							<li><a href="page_vsb.html">AirPlus⁺ 真空/充氣兩用收納袋</a></li>
							<li><a href="page_giftbox.html">AirPlus⁺ 禮盒組</a></li>
						</ul>
					</li>
					<li class="sub-menu-parent" tab-index="0">
						<a href="about.html">關於 AirPlus⁺</a>
					</li>
					<li class="sub-menu-parent" tab-index="0">
						<a href="QA.html">常見問題</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="wrapper">
		<section class="main_proBox giftbox">
			<div class="proBox">
				<div class="photo imgLiquidFill">
					<img src="img/photos/airplus_giftbox_002.jpg" alt="">
				</div>
				<div class="container">
					<div class="proIntro">
						<h4 class="introTitle font__white font__shadow font400">AirPlus⁺ 禮盒組</h4>
						<div class="introSubtitle font__whitegrey font__shadow font400">送禮自用一次搞定<br>你需要的，都在這裡</div>
						<div class="introIcon_small align__center">
							<div class="icon icon_blue align__center">
									<span class="font700 align__center"><a href="https://shopee.tw/%E6%94%B6%E7%B4%8D%E7%A5%9E%E5%99%A8%E7%B5%84B(%E6%97%85%E9%81%8A%E3%80%81%E7%94%9F%E6%B4%BB%E3%80%81%E9%A3%9F%E5%93%81%E6%94%B6%E7%B4%8D)-AirPlus%E2%81%BA%E9%A6%AC%E9%81%94-%E5%B0%88%E5%88%A9%E9%98%B2%E6%92%9E%E6%94%B6%E7%B4%8D%E8%A2%8B-M%E7%9C%9F%E7%A9%BA%E6%94%B6%E7%B4%8D%E8%A2%8B(%E5%8F%AF%E5%85%85%E6%B0%A3)-%E8%B4%88%E5%93%81(M%E7%9C%9F%E7%A9%BA%E6%94%B6%E7%B4%8D%E8%A2%8B)-i.236351627.3528848801" target="_blank">即 刻<br>購 買</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="proBox">
				<div class="photo imgLiquidFill">
					<img src="img/photos/airplus_giftbox_003.jpg" alt="">
				</div>
				<div class="container">						
					<div class="proIntro">
						<h4 class="introTxt font__shadow font500 font__white">AirPlus⁺ 禮盒組</h4>
					</div>				
				</div>
			</div>
		</section>
		<div class="bestBox">
			<div class="bestTitle txt__xl font__royalblue align__center font400">一鍵完美收納</div>
			<div class="container">
				<div class="description">
					<img src="img/photos/airplus_description_01.png" alt="">
				</div>
				<div class="description">
					<img src="img/photos/airplus_description_02.png" alt="">
				</div>
			</div>
		</div>
		<div class="descBox">
			<div class="descTitle align__center font400">智慧型真空/充氣兩用馬達 使用說明</div>
			<div class="container">
				<ul>
					<li class="clearfix">
						<div class="txtBox">
							<div class="count align__center font__lightgrey txt__xl">1</div>
							<p>將物品放入真空收納袋內並拉緊拉鍊 。 
								<span>Put the items into the vacuum storage bag and zip it up tightly.</span>
							</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_description_05.png" alt="">
						</div>
					</li>
					<li class="clearfix">
						<div class="txtBox">
							<div class="count align__center font__lightgrey txt__xl">2</div>
							<p>根據真空收納袋所需的功能 ， 順時針方向鎖緊馬達的抽氣口或充氣口 。
								<span>Screw the pump's vacuum or inflate opening accordingly to the function needed to the storage bag valve base clockwise tightly.</span>
							</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_description_06.png" alt="">
						</div>
					</li>
					<li class="clearfix">
						<div class="txtBox">
							<div class="count align__center font__lightgrey txt__xl">3</div>
							<p>插入電源 。
								<span>Plug in the power.</span>
							</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_description_07.png" alt="">
						</div>
					</li>
					<li class="clearfix">
						<div class="txtBox">
							<div class="count align__center font__lightgrey txt__xl">3</div>
							<p>按下按鈕啟動 (*共 2 種模式 ， 請詳閱馬達功能說明) 。
								<span>Press the button to start. (*There are 2 types of modes, please read the AirPlus⁺ Pump instruction)</span>
							</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_description_08.png" alt="">
						</div>
					</li>
					<li class="clearfix">
						<div class="txtBox">
							<div class="count align__center font__lightgrey txt__xl">3</div>
							<p>逆時針方向將馬達從真空收納袋氣閥座卸下 ， 以免漏氣 。
								<span>Unscrew the pump from the storage bag valve base anticlockwise quickly to avoid the air leak.</span>
							</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_description_09.png" alt="">
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="descBox">
			<div class="descTitle align__center font400">四合一多功能防撞收納袋 使用說明</div>
			<div class="container">
				<ul>
					<li class="clearfix">
						<div class="txtBox">
							<div class="count align__center font__lightgrey txt__xl">1</div>
							<p>將馬達的充氣口連接到充氣閥座上並鎖緊 ， 避免露出充氣口和充氣閥座之間的間隙 。 
									然後按下按鈕啟動 <b class="font__royalblue">自動模式</b>。
								<span>Attach pump’s inflate opening to the inflate valve base and screw tighten it to end to avoid the gap between the opening and the valve base.
										Then press the start button to begin the <b class="font__royalblue">Automatic mode</b>.</span>
							</p>
						</div>
						<div class="imgBox"></div>
					</li>
					<li class="clearfix">
						<div class="txtBox">
							<div class="count align__center font__lightgrey txt__xl">2</div>
							<p>馬達自動停止後 ， 請迅速卸下馬達以避免漏氣 ， 並用蓋子將其蓋緊 。 <br> 將物品放在裡面並扣緊夾鏈 。
								<span>After the pump stop automatically, remove the pump quickly to avoid the leak and screw it with the cap.<br>
										Put the item inside and zipper it up.</span>
							</p>
						</div>
						<div class="imgBox acvb">
							<img src="img/photos/airplus_description_03.png" alt="">
						</div>
					</li>
					<li class="clearfix">
						<div class="txtBox">
							<div class="count align__center font__lightgrey txt__xl">3</div>
							<p>將馬達抽氣口連接到真空閥抽氣底座並鎖緊 ， 然後按下按鈕啟動 <b class="font__royalblue">自動模式</b> 。
								<span>Attach the pump’s opening to the vacuum valve base, screwing it tightly then press the start button to begin the <b class="font__royalblue">Automatic mode</b>.</span>
							</p>
						</div>
						<div class="imgBox"></div>
					</li>
					<li class="clearfix">
						<div class="txtBox">
							<div class="count align__center font__lightgrey txt__xl">4</div>
							<p>馬達自動停止 ， 請迅速移除馬達避免空氣進入， 並用蓋子將其蓋緊 。
								<span>When pump stops automatically, please remove the pump quickly to avoid air leak and screw it with the cap.</span>
							</p>
						</div>
						<div class="imgBox acvb">
							<img src="img/photos/airplus_description_04.png" alt="">
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="descBox">
			<div class="descTitle align__center font400">真空/充氣兩用收納袋 使用說明</div>
			<div class="container">
				<ul>
					<li class="clearfix">
						<div class="txtBox">
							<div class="count align__center font__lightgrey txt__xl">1</div>
							<p>用手指尖按壓矽膠氣閥頂部 ， 洩出部分空氣 。 
								<span>Press the top of the silicone valve with your fingertip to vent some air.</span>
							</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_description_10.png" alt="">
						</div>
					</li>
					<li class="clearfix">
						<div class="txtBox">
							<div class="count align__center font__lightgrey txt__xl">2</div>
							<p>將馬達抽氣口連接到真空閥充氣底座並鎖緊 ， 然後按下按鈕啟動 <b class="font__royalblue">自動模式</b> 。
								<span>Attach pump’s vacuum opening to the inflation valve base, screwing it tightly then press the start button to begin the <b class="font__royalblue">Automatic mode</b>.</span>
							</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_description_11.png" alt="">
						</div>
					</li>
					<li class="clearfix">
						<div class="txtBox">
							<div class="count align__center font__lightgrey txt__xl">3</div>
							<p>馬達自動停止 ， 請迅速移除馬達 ， 避免空氣進入， 並用蓋子將其蓋緊 。
								<span>When pump stops automatically, please remove the pump quickly to avoid air leak and screw it with the cap.</span>
							</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_description_12.png" alt="">
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="buyBox">
			<div class="container clearfix">
				<div class="imgBox giftbox"><img src="img/photos/airplus_product_giftset.png" alt=""></div>
				<div class="txtBox giftbox">
					<h4 class="proname font__royalblue">AirPlus⁺ 禮盒組</h4>
					<ul class="detail">
						<li>
							<div class="title font__grey"><a href="https://shopee.tw/AirPlus%E2%81%BA-%E5%A4%9A%E5%8A%9F%E8%83%BD%E9%98%B2%E6%92%9E%E6%94%B6%E7%B4%8D%E8%A2%8B-(X2)-%E2%80%93-%E5%B0%88%E5%88%A9%E9%98%B2%E6%92%9E%E6%94%B6%E7%B4%8D%E8%A2%8B%EF%BC%8C%E7%94%9F%E6%B4%BB%E6%97%85%E9%81%8A%E7%9A%84%E6%94%B6%E7%B4%8D%E5%A5%BD%E5%B9%AB%E6%89%8B-i.236351627.7520237048" target="_blank">AirPlus⁺ 四合一多功能防撞收納袋</a></div>
							<div class="content font__grey">1入</div>
						</li>
						<li>
							<div class="title font__grey"><a href="https://shopee.tw/%E6%97%85%E9%81%8A%E3%80%81%E7%94%9F%E6%B4%BB%E7%9A%84%E6%94%B6%E7%B4%8D%E7%A5%9E%E5%99%A8-AirPlus%E2%81%BA-%E6%8A%BD%E6%B0%A3-%E5%85%85%E6%B0%A3%E5%85%A9%E7%94%A8%E9%A6%AC%E9%81%94-i.236351627.6220236371" target="_blank">AirPlus⁺ 智慧型真空/充氣兩用馬達</a></div>
							<div class="content font__grey">1入</div>
						</li>
						<li>
							<div class="title font__grey"><a href="https://shopee.tw/M%E5%B0%BA%E5%AF%B8-%E7%9C%9F%E7%A9%BA%E6%94%B6%E7%B4%8D%E8%A2%8B(%E5%8F%AF%E5%85%85%E6%B0%A3)-(X3)-30-cm-x-40cm-i.236351627.5128762629" target="_blank">AirPlus⁺ 真空/充氣兩用收納袋 M號</a></div>
							<div class="content font__grey">1入</div>
						</li>
					</ul>
					<div class="btn buybtn"><a href="https://shopee.tw/%E6%94%B6%E7%B4%8D%E7%A5%9E%E5%99%A8%E7%B5%84B(%E6%97%85%E9%81%8A%E3%80%81%E7%94%9F%E6%B4%BB%E3%80%81%E9%A3%9F%E5%93%81%E6%94%B6%E7%B4%8D)-AirPlus%E2%81%BA%E9%A6%AC%E9%81%94-%E5%B0%88%E5%88%A9%E9%98%B2%E6%92%9E%E6%94%B6%E7%B4%8D%E8%A2%8B-M%E7%9C%9F%E7%A9%BA%E6%94%B6%E7%B4%8D%E8%A2%8B(%E5%8F%AF%E5%85%85%E6%B0%A3)-%E8%B4%88%E5%93%81(M%E7%9C%9F%E7%A9%BA%E6%94%B6%E7%B4%8D%E8%A2%8B)-i.236351627.3528848801" target="_blank">即刻購買</a></div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container clearfix">
			<div class="footer_head clearfix">
				<a class="logo" href="index.html">
					<img src="img/logos/icon_logo_airplus_202x32.png" alt="">
				</a>
				<a class="facebook" href="https://www.facebook.com/AirPlusPump/" target="_blank">
					<img src="img/logos/icon_logo_facebook.png" alt="">
					<div class="content">關注 AirPlus⁺ 社群 
						<span>獲得最新優惠商品訊息</span>
							</div>
				</a>
				<a class="gotoTop" href="javascript:;">
					<img src="img/btns/icon_indi_top.png" alt="">
				</a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="product.html">設計商品</a>
						<ul class="item">
							<li><a href="page_pump.html">AirPlus⁺ 智慧型真空/充氣兩用馬達</a></li>
							<li><a href="page_acvb.html">AirPlus⁺ 四合一多功能防撞收納袋</a></li>
							<li><a href="page_vsb.html">AirPlus⁺ 真空/充氣兩用收納袋</a></li>
							<li><a href="page_giftbox.html">AirPlus⁺ 禮盒組</a></li>
						</ul>
					</li>
					<li class="" tab-index="0">
						<a href="about.html">關於 AirPlus⁺</a>
						<ul class="item">
							<li><a href="about.html">AirPlus⁺ 理念</a></li>
							<li><a href="https://www.facebook.com/AirPlusPump/" target="_blank">FB粉絲團</a></li>
						</ul>
					</li>
					<li class="" tab-index="0">
						<a href="QA.html">常見問題</a>
					</li>
					<li class="" tab-index="0">
						<a href="QA.html#contact">聯絡我們</a>
						<ul class="item">
							<li class="corporation">新意創新有限公司 Nuidea Co., Ltd.</li>
							<li class="mail">客服信箱<span></span><a href="mailto:service@airplusgo.com">service@airplusgo.com</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</footer>

	<script>
		new WOW().init();
		
		$(".imgLiquidFill").imgLiquid();

		$('.slider_interest').slick({
			infinite: true,
			autoplay: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			// centerMode: true,
			arrows: false,
			dots: true
		});

		$(".gotoTop").on("click", function () {
			$("html, body").animate({ 
				scrollTop: 0 
			}, 500);
		});

		$(document).ready(function () {
			var a, b, c;
			a = $(window).height();
			var group = $(".buybtn");
			$(window).scroll(function () {
				b = $(this).scrollTop();
				c = group.offset().top;
				if (a + b > c) {
					$(".introIcon_small").hide()
				} else {
					$(".introIcon_small").show()
				}
			});
		});

	</script>

</body>

</html>