<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Airplus - 智慧型真空/充氣兩用馬達</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="css/product.css" />

	<!-- <link rel="Shortcut Icon" type="image/x-icon" href="img/favicon-20200130120352740.ico" /> -->

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/imgLiquid-min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>


</head>

<body>
	<header>
		<div class="container clearfix">
			<h1 class="logo">
				<a href="index.html">
					<img src="img/logos/icon_logo_airplus_202x32.png" alt="">
				</a>
			</h1>
			<nav>
				<ul>
					<li class="sub-menu-parent" tab-index="0">
						<a class="active" href="product.html">設計商品</a>
						<ul class="sub-menu">
							<li><a href="page_pump.html">AirPlus⁺ 智慧型真空/充氣兩用馬達</a></li>
							<li><a href="page_acvb.html">AirPlus⁺ 四合一多功能防撞收納袋</a></li>
							<li><a href="page_vsb.html">AirPlus⁺ 真空/充氣兩用收納袋</a></li>
							<li><a href="page_giftbox.html">AirPlus⁺ 禮盒組</a></li>
						</ul>
					</li>
					<li class="sub-menu-parent" tab-index="0">
						<a href="about.html">關於 AirPlus⁺</a>
					</li>
					<li class="sub-menu-parent" tab-index="0">
						<a href="QA.html">常見問題</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="wrapper">
		<section class="main_proBox pump">
			<div class="proBox">
				<div class="photo imgLiquidFill">
					<img src="img/photos/airplus_pump_002.jpg" alt="">
				</div>
				<div class="container">
					<div class="proIntro">
						<div class="introTitle font__white font__shadow font500">AirPlus⁺ 智慧型真空/充氣兩用馬達</div>
						<div class="introIcon_small align__center">
							<div class="icon icon_blue align__center">
								<span class="font700 align__center"><a href="https://shopee.tw/%E6%97%85%E9%81%8A%E3%80%81%E7%94%9F%E6%B4%BB%E7%9A%84%E6%94%B6%E7%B4%8D%E7%A5%9E%E5%99%A8-AirPlus%E2%81%BA-%E6%8A%BD%E6%B0%A3-%E5%85%85%E6%B0%A3%E5%85%A9%E7%94%A8%E9%A6%AC%E9%81%94-i.236351627.6220236371" target="_blank">即 刻<br>購 買</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="proBox">
				<div class="photo imgLiquidFill">
					<img src="img/photos/airplus_pump_003.jpg" alt="">
				</div>
				<div class="container">						
					<div class="proIntro">
							<div class="introTitle font__grey font500">AirPlus⁺ 智慧型真空/充氣兩用馬達</div>
							<div class="introIcon">
								<div class="txt txt__xl font__darkgrey font500">一鍵</div>
								<div class="icon icon__grey align__center">
									<span class="txt__sm font__white font400">真空<br>充氣</span></div>
								<div class="txt__xl font__darkgrey font500">隨插即用</div>
							</div>
						</div>				
				</div>
			</div>
		</section>
		<div class="specBox">
			<div class="container">
				<ul>
					<li>
						<div class="imgBox">
							<img src="img/icons/icon_laun_feather.png" alt="">
						</div>
						<div class="txtBox">
							<h4 class="font__white font300">羽量設計</h4>
							<p class="font__white">重量僅 120g，體積小、易攜帶、輕巧美形</p>
						</div>
					</li>
					<li>
						<div class="imgBox">
							<img src="img/icons/icon_laun_onebtn.png" alt="">
						</div>
						<div class="txtBox">
							<h4 class="font__white font300">智慧一鍵</h4>
							<p class="font__white">省去繁複操作，一鍵操作</p>
						</div>
					</li>
					<li>
						<div class="imgBox">
							<img src="img/icons/icon_laun_inandout.png" alt="">
						</div>
						<div class="txtBox">
							<h4 class="font__white font300">抽充兩用</h4>
							<p class="font__white">真空抽氣、充氣，兩大強力功用</p>
						</div>
					</li>
					<li>
						<div class="imgBox">
							<img src="img/icons/icon_laun_compatibility.png" alt="">
						</div>
						<div class="txtBox">
							<h4 class="font__white font300">高相容性</h4>
							<p class="font__white">可直接使用在 3M 真空保鮮盒、食品真空袋</p>
						</div>
					</li>
					<li>
						<div class="imgBox">
							<img src="img/icons/icon_laun_nobettery.png" alt="">
						</div>
						<div class="txtBox">
							<h4 class="font__white font300">可託運</h4>
							<p class="font__white">內無電池，出國時可放在行李中託運</p>
						</div>
					</li>
					<li>
						<div class="imgBox">
							<img src="img/icons/icon_laun_noaccessory.png" alt="">
						</div>
						<div class="txtBox">
							<h4 class="font__white font300">免配件</h4>
							<p class="font__white">不需其他配件，適用市售真空產品<br>
								<span class="font__white">( 真空保鮮、食物收納袋…等 )</span></p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="introBox">
			<div class="container">
				<h4 class="font__barkblue">AirPlus⁺ 智慧型真空/充氣兩用馬達</h4>
				<div class="comment">
					<div class="comment_list">
						<h4 class="font__barkblue font300">充氣孔</h4>
						<p class="font__barkblue txt__xs font300">不需任何配件<br>隨插即用</p>
					</div>
					<div class="comment_list">
						<h4 class="font__barkblue font300">一鍵啟動</h4>
						<p class="font__barkblue txt__xs font300">省去繁複操作<br>一鍵操作</p>
					</div>
					<div class="comment_list">
						<h4 class="font__barkblue font300">抽氣孔</h4>
						<p class="font__barkblue txt__xs font300">不需任何配件<br>隨插即用</p>
					</div>
					<div class="comment_list">
						<h4 class="font__barkblue font300">USB 接電孔</h4>
						<p class="font__barkblue txt__xs font300">電腦、手機充電器、行動電源…皆可便利使用</p>
					</div>
				</div>

			</div>
		</div>
		<div class="bestBox">
			<div class="bestTitle txt__xl font__royalblue align__center font400">一鍵完美收納</div>
			<div class="container">
				<div class="description">
					<img src="img/photos/airplus_description_01.png" alt="">
				</div>
				<div class="description">
					<img src="img/photos/airplus_description_02.png" alt="">
				</div>
			</div>
		</div>
		<div class="descBox">
			<div class="descTitle align__center font400">智慧型真空/充氣兩用馬達 使用說明</div>
			<div class="container">
				<ul>
					<li class="clearfix">
						<div class="txtBox">
							<div class="count align__center font__lightgrey txt__xl">1</div>
							<p>將物品放入真空收納袋內並拉緊拉鍊 。
								<span>Put the items into the vacuum storage bag and zip it up tightly.</span>
							</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_description_05.png" alt="">
						</div>
					</li>
					<li class="clearfix">
						<div class="txtBox">
							<div class="count align__center font__lightgrey txt__xl">2</div>
							<p>根據真空收納袋所需的功能 ， 順時針方向鎖緊馬達的抽氣口或充氣口 。
								<span>Screw the pump's vacuum or inflate opening accordingly to the function needed to the storage bag valve base clockwise tightly.</span>
							</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_description_06.png" alt="">
						</div>
					</li>
					<li class="clearfix">
						<div class="txtBox">
							<div class="count align__center font__lightgrey txt__xl">3</div>
							<p>插入電源 。
								<span>Plug in the power.</span>
							</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_description_07.png" alt="">
						</div>
					</li>
					<li class="clearfix">
						<div class="txtBox">
							<div class="count align__center font__lightgrey txt__xl">4</div>
							<p>按下按鈕啟動 (*共 2 種模式 ， 請詳閱馬達功能說明) 。
								<span>Press the button to start. (*There are 2 types of modes, please read the AirPlus⁺ Pump instruction)</span>
							</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_description_08.png" alt="">
						</div>
					</li>
					<li class="clearfix">
						<div class="txtBox">
							<div class="count align__center font__lightgrey txt__xl">5</div>
							<p>逆時針方向將馬達從真空收納袋氣閥座卸下 ， 以免漏氣 。
								<span>Unscrew the pump from the storage bag valve base anticlockwise quickly to avoid the air leak.</span>
							</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_description_09.png" alt="">
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="buyBox">
			<div class="container clearfix">
				<div class="imgBox pump"><img src="img/photos/airplus_product_pump_a.png" alt=""></div>
				<div class="txtBox">
					<h4 class="proname font__royalblue">AirPlus⁺ 智慧型真空/充氣兩用馬達</h4>
					<ul class="detail">
						<li>
							<div class="title font__grey">尺寸</div>
							<div class="content font__grey">100 x 45 x 50 mm</div>
						</li>
						<li>
							<div class="title font__grey">重量</div>
							<div class="content font__grey">120 g</div>
						</li>
						<li>
							<div class="title font__grey">輸入電壓</div>
							<div class="content font__grey">DC 5V / 2A</div>
						</li>
						<li>
							<div class="title font__grey">最大真空度</div>
							<div class="content font__grey">400 mmHg</div>
						</li>
						<li>
							<div class="title font__grey">最大壓力</div>
							<div class="content font__grey">0.7 kgf/cm²</div>
						</li>
						<li>
							<div class="title font__grey">最大流量</div>
							<div class="content font__grey">3 LPM</div>
						</li>
						<li>
							<div class="title font__grey">消耗功率</div>
							<div class="content font__grey">3.3 W</div>
						</li>
						<li>
							<div class="title font__grey">充電連接阜</div>
							<div class="content font__grey">Micro-USB</div>
						</li>
					</ul>
					<div class="btn buybtn"><a href="https://shopee.tw/%E6%97%85%E9%81%8A%E3%80%81%E7%94%9F%E6%B4%BB%E7%9A%84%E6%94%B6%E7%B4%8D%E7%A5%9E%E5%99%A8-AirPlus%E2%81%BA-%E6%8A%BD%E6%B0%A3-%E5%85%85%E6%B0%A3%E5%85%A9%E7%94%A8%E9%A6%AC%E9%81%94-i.236351627.6220236371" target="_blank">即刻購買</a></div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container clearfix">
			<div class="footer_head clearfix">
				<a class="logo" href="index.html">
					<img src="img/logos/icon_logo_airplus_202x32.png" alt="">
				</a>
				<a class="facebook" href="https://www.facebook.com/AirPlusPump/" target="_blank">
					<img src="img/logos/icon_logo_facebook.png" alt="">
					<div class="content">關注 AirPlus⁺ 社群 
						<span>獲得最新優惠商品訊息</span>
							</div>
				</a>
				<a class="gotoTop" href="javascript:;">
					<img src="img/btns/icon_indi_top.png" alt="">
				</a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="product.html">設計商品</a>
						<ul class="item">
							<li><a href="page_pump.html">AirPlus⁺ 智慧型真空/充氣兩用馬達</a></li>
							<li><a href="page_acvb.html">AirPlus⁺ 四合一多功能防撞收納袋</a></li>
							<li><a href="page_vsb.html">AirPlus⁺ 真空/充氣兩用收納袋</a></li>
							<li><a href="page_giftbox.html">AirPlus⁺ 禮盒組</a></li>
						</ul>
					</li>
					<li class="" tab-index="0">
						<a href="about.html">關於 AirPlus⁺</a>
						<ul class="item">
							<li><a href="about.html">AirPlus⁺ 理念</a></li>
							<li><a href="https://www.facebook.com/AirPlusPump/" target="_blank">FB粉絲團</a></li>
						</ul>
					</li>
					<li class="" tab-index="0">
						<a href="QA.html">常見問題</a>
					</li>
					<li class="" tab-index="0">
						<a href="QA.html#contact">聯絡我們</a>
						<ul class="item">
							<li class="corporation">新意創新有限公司 Nuidea Co., Ltd.</li>
							<li class="mail">客服信箱<span></span><a href="mailto:service@airplusgo.com">service@airplusgo.com</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</footer>

	<script>
		new WOW().init();
		
		$(".imgLiquidFill").imgLiquid();

		$('.slider_interest').slick({
			infinite: true,
			autoplay: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			// centerMode: true,
			arrows: false,
			dots: true
		});

		$(".gotoTop").on("click", function () {
			$("html, body").animate({ scrollTop: 0 }, 500);
		});		

		$(document).ready(function () {
			var a, b, c;
			a = $(window).height();
			var group = $(".buybtn");
			$(window).scroll(function () {
				b = $(this).scrollTop();
				c = group.offset().top;
				if (a + b > c) {
					$(".introIcon_small").hide()
				} else {
					$(".introIcon_small").show()
				}
			});
		});
	</script>

</body>

</html>