<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Airplus - 設計商品</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />


	<!-- <link rel="Shortcut Icon" type="image/x-icon" href="img/favicon-20200130120352740.ico" /> -->

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/imgLiquid-min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>


</head>

<body>
	<header>
		<div class="container clearfix">
			<h1 class="logo">
				<a href="index.html">
					<img src="img/logos/icon_logo_airplus_202x32.png" alt="">
				</a>
			</h1>
			<nav>
				<ul>
					<li class="sub-menu-parent" tab-index="0">
						<a class="active" href="product.html">設計商品</a>
						<ul class="sub-menu">
							<li><a href="page_pump.html">AirPlus⁺ 智慧型真空/充氣兩用馬達</a></li>
							<li><a href="page_acvb.html">AirPlus⁺ 四合一多功能防撞收納袋</a></li>
							<li><a href="page_vsb.html">AirPlus⁺ 真空/充氣兩用收納袋</a></li>
							<li><a href="page_giftbox.html">AirPlus⁺ 禮盒組</a></li>
						</ul>
					</li>
					<li class="sub-menu-parent" tab-index="0">
						<a href="about.html">關於 AirPlus⁺</a>
					</li>
					<li class="sub-menu-parent" tab-index="0">
						<a href="QA.html">常見問題</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="wrapper">
		<div class="useBox">
			<div class="useTitle font__blue txt__lg font300 align__center">時間 就要花在美好的事物上</div>
			<div class="useList">
				<div class="listBox">
					<div class="list">
						<div class="checkBox">
							<div class="check"><img src="img/icons/icon_indi_checkbox.png" alt=""></div>
							<p class="font__white">商務<br>出差</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_business_trip.jpg" alt="">
						</div>
					</div>
					<div class="list">
						<div class="checkBox">
							<div class="check"><img src="img/icons/icon_indi_checkbox.png" alt=""></div>
							<p class="font__white">私人<br>旅行</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_travel.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="listBox">
					<div class="list">
						<div class="checkBox">
							<div class="check"><img src="img/icons/icon_indi_checkbox.png" alt=""></div>
							<p class="font__white">搬家<br>收納</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_storage.jpg" alt="">
						</div>
					</div>
					<div class="list">
						<div class="checkBox">
							<div class="check"><img src="img/icons/icon_indi_checkbox.png" alt=""></div>
							<p class="font__white">珍品<br>收藏</p>
						</div>
						<div class="imgBox">
							<img src="img/photos/airplus_collection.jpg" alt="">
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="recommonBox">
			<div class="container">
				<div class="recommonTitle align__center">設計商品</div>
				<ul>
					<li>
						<a href="page_pump.html">
							<div class="imgBox">
								<img src="img/photos/airplus_product_pump.jpg" alt="">
							</div>
							<div class="txtBox align__center">
									AirPlus⁺ 智慧型真空/充氣兩用馬達
							</div>
						</a>
					</li>
					<li>
						<a href="page_acvb.html">
							<div class="imgBox">
								<img src="img/photos/airplus_product_acvb.jpg" alt="">
							</div>
							<div class="txtBox align__center">
									AirPlus⁺ 四合一多功能防撞收納袋
							</div>
						</a>
					</li>
					<li>
						<a href="page_vsb.html">
							<div class="imgBox">
								<img src="img/photos/airplus_product_vsb.jpg" alt="">
							</div>
							<div class="txtBox align__center">
									AirPlus⁺ 真空/充氣兩用收納袋
							</div>
						</a>
					</li>
					<li>
						<a href="page_giftbox.html">
							<div class="imgBox">
								<img src="img/photos/airplus_product_giftbox.jpg" alt="">
							</div>
							<div class="txtBox align__center">
									AirPlus⁺ 禮盒組
							</div>
						</a>
					</li>
				</ul>

			</div>
		</div>
	</div>

	<footer>
		<div class="container clearfix">
			<div class="footer_head clearfix">
				<a class="logo" href="index.html">
					<img src="img/logos/icon_logo_airplus_202x32.png" alt="">
				</a>
				<a class="facebook" href="https://www.facebook.com/AirPlusPump/" target="_blank">
					<img src="img/logos/icon_logo_facebook.png" alt="">
					<div class="content">關注 AirPlus⁺ 社群 
						<span>獲得最新優惠商品訊息</span>
					</div>
				</a>
				<a class="gotoTop" href="javascript:;">
					<img src="img/btns/icon_indi_top.png" alt="">
				</a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="product.html">設計商品</a>
						<ul class="item">
							<li><a href="page_pump.html">AirPlus⁺ 智慧型真空/充氣兩用馬達</a></li>
							<li><a href="page_acvb.html">AirPlus⁺ 四合一多功能防撞收納袋</a></li>
							<li><a href="page_vsb.html">AirPlus⁺ 真空/充氣兩用收納袋</a></li>
							<li><a href="page_giftbox.html">AirPlus⁺ 禮盒組</a></li>
						</ul>
					</li>
					<li class="" tab-index="0">
						<a href="about.html">關於 AirPlus⁺</a>
						<ul class="item">
							<li><a href="about.html">AirPlus⁺ 理念</a></li>
							<li><a href="https://www.facebook.com/AirPlusPump/" target="_blank">FB粉絲團</a></li>
						</ul>
					</li>
					<li class="" tab-index="0">
						<a href="QA.html">常見問題</a>
					</li>
					<li class="" tab-index="0">
						<a href="QA.html#contact">聯絡我們</a>
						<ul class="item">
							<li class="corporation">新意創新有限公司 Nuidea Co., Ltd.</li>
							<li class="mail">客服信箱<span></span><a href="mailto:service@airplusgo.com">service@airplusgo.com</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</footer>

	<script>
		new WOW().init();
		
		$(".imgLiquidFill").imgLiquid();

		$('.slider').slick({
			infinite: true,
			autoplay: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			// centerMode: true,
			arrows: false,
			dots: true
		});

		$(".gotoTop").on("click", function () {
			$("html, body").animate({ scrollTop: 0 }, 500);
		});

	</script>

</body>

</html>